FROM node
WORKDIR /app

COPY ["bower.json",".bowerrc", "./"]
RUN npm i -g bower && \
    bower install --allow-root

FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build-env
WORKDIR /app

COPY . ./
RUN dotnet restore && \
    dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:2.2
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "DeliverySignOff.dll"]
# HEALTHCHECK CMD curl --fail http://localhost:5000/healths || exit 1